<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaTeste2_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmFichaTeste2_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmFichaTeste2_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1267" height="593" color="white">&#xD;
            <image left="0" top="0" width="1267" height="593" src="images/2.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
            <image field="image_badge1" editable="true" style="proportional" animate="true" left="286" top="181" width="88" height="88" compilerOrder="1"/>&#xD;
            <image field="image_badge2" editable="true" style="proportional" animate="true" left="376" top="181" width="88" height="88" compilerOrder="3"/>&#xD;
            <image field="image_badge3" editable="true" style="proportional" animate="true" left="466" top="181" width="88" height="88" compilerOrder="5"/>&#xD;
            <image field="image_badge4" editable="true" style="proportional" animate="true" left="556" top="181" width="88" height="88" compilerOrder="7"/>&#xD;
            <image field="image_badge5" editable="true" style="proportional" animate="true" left="646" top="181" width="88" height="88" compilerOrder="9"/>&#xD;
            <image field="image_badge6" editable="true" style="proportional" animate="true" left="736" top="181" width="88" height="88" compilerOrder="11"/>&#xD;
            <image field="image_badge7" editable="true" style="proportional" animate="true" left="826" top="181" width="88" height="88" compilerOrder="13"/>&#xD;
            <image field="image_badge8" editable="true" style="proportional" animate="true" left="916" top="181" width="88" height="88" compilerOrder="15"/>&#xD;
        </rectangle>
    </scrollBox>
</form>
