<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaTeste3_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmFichaTeste3_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmFichaTeste3_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1267" height="593" color="white">&#xD;
            <image left="0" top="0" width="1267" height="593" src="images/3.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
            <layout left="873" top="175" width="273" height="273" compilerOrder="19">
                <textEditor left="0" top="0" width="273" height="273" fontSize="20" fontColor="#000000" field="Caixa_de_texto_1_14" compilerOrder="1"/>
            </layout>&#xD;
            <image field="img_item1" editable="true" style="proportional" animate="true" left="151" top="175" width="88" height="88" compilerOrder="2"/>&#xD;
            <image field="img_item2" editable="true" style="proportional" animate="true" left="241" top="175" width="88" height="88" compilerOrder="3"/>&#xD;
            <image field="img_item3" editable="true" style="proportional" animate="true" left="331" top="175" width="88" height="88" compilerOrder="4"/>&#xD;
            <image field="img_item4" editable="true" style="proportional" animate="true" left="421" top="175" width="88" height="88" compilerOrder="5"/>&#xD;
            <image field="img_item5" editable="true" style="proportional" animate="true" left="511" top="175" width="88" height="88" compilerOrder="6"/>&#xD;
            <image field="img_item6" editable="true" style="proportional" animate="true" left="601" top="175" width="88" height="88" compilerOrder="7"/>&#xD;
            <image field="img_item7" editable="true" style="proportional" animate="true" left="691" top="175" width="88" height="88" compilerOrder="8"/>&#xD;
            <image field="img_item8" editable="true" style="proportional" animate="true" left="781" top="175" width="88" height="88" compilerOrder="9"/>&#xD;
            <image field="img_item9" editable="true" style="proportional" animate="true" left="151" top="265" width="88" height="88" compilerOrder="10"/>&#xD;
            <image field="img_item10" editable="true" style="proportional" animate="true" left="241" top="265" width="88" height="88" compilerOrder="11"/>&#xD;
            <image field="img_item11" editable="true" style="proportional" animate="true" left="331" top="265" width="88" height="88" compilerOrder="12"/>&#xD;
            <image field="img_item12" editable="true" style="proportional" animate="true" left="421" top="265" width="88" height="88" compilerOrder="13"/>&#xD;
            <image field="img_item13" editable="true" style="proportional" animate="true" left="511" top="265" width="88" height="88" compilerOrder="14"/>&#xD;
            <image field="img_item14" editable="true" style="proportional" animate="true" left="601" top="265" width="88" height="88" compilerOrder="15"/>&#xD;
            <image field="img_item15" editable="true" style="proportional" animate="true" left="691" top="265" width="88" height="88" compilerOrder="16"/>&#xD;
            <image field="img_item16" editable="true" style="proportional" animate="true" left="781" top="265" width="88" height="88" compilerOrder="17"/>&#xD;
            <image field="img_item17" editable="true" style="proportional" animate="true" left="151" top="356" width="88" height="88" compilerOrder="18"/>&#xD;
            <image field="img_item18" editable="true" style="proportional" animate="true" left="241" top="356" width="88" height="88" compilerOrder="19"/>&#xD;
            <image field="img_item19" editable="true" style="proportional" animate="true" left="331" top="356" width="88" height="88" compilerOrder="20"/>&#xD;
            <image field="img_item20" editable="true" style="proportional" animate="true" left="421" top="356" width="88" height="88" compilerOrder="21"/>&#xD;
            <image field="img_item21" editable="true" style="proportional" animate="true" left="511" top="356" width="88" height="88" compilerOrder="22"/>&#xD;
            <image field="img_item22" editable="true" style="proportional" animate="true" left="601" top="356" width="88" height="88" compilerOrder="23"/>&#xD;
            <image field="img_item23" editable="true" style="proportional" animate="true" left="691" top="356" width="88" height="88" compilerOrder="24"/>&#xD;
            <image field="img_item24" editable="true" style="proportional" animate="true" left="781" top="356" width="88" height="88" compilerOrder="25"/>&#xD;
        </rectangle>
    </scrollBox>
</form>
