<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaTeste6_svg" align="client" theme="light" margins="{top=1}">
    <style>#frmFichaTeste6_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
#frmFichaTeste6_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize: true;}</style>
    <scrollBox align="client">
        <rectangle width="1267" height="593" color="white">&#xD;
            <image left="0" top="0" width="1267" height="593" src="images/4.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;

            <layout left="720" top="117" width="270" height="37" compilerOrder="1">
                <edit transparent="true" fontSize="20" fontColor="#000000" horzTextAlign="center" vertTextAlign="trailing" left="0" top="0" width="270" height="37" field="name_pkmn_6" compilerOrder="2"/>
            </layout>&#xD;

            <layout left="78" top="117" width="270" height="37" compilerOrder="3">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" fontSize="20" fontColor="#000000" left="0" top="0" width="270" height="37" field="name_pkmn_5" compilerOrder="4"/>
            </layout>&#xD;

            <image field="img_pkmn_5" editable="true" style="autofit" left="76" top="159" width="275" height="275" compilerOrder="5"/>&#xD;

			<image field="img_pkmn_6" editable="true" style="autofit" left="720" top="159" width="275" height="275" compilerOrder="6"/>&#xD;

            <layout left="376" top="200" width="180" height="39" compilerOrder="7">
                <edit transparent="true" fontSize="20" fontColor="#000000" horzTextAlign="center" vertTextAlign="trailing" left="0" top="0" width="180" height="39" field="ability_5" compilerOrder="8"/>
            </layout>&#xD;

            <layout left="376" top="265" width="180" height="39" compilerOrder="9">
                <edit transparent="true" fontSize="20" fontColor="#000000" horzTextAlign="center" vertTextAlign="trailing" left="0" top="0" width="180" height="39" field="gender_5" compilerOrder="10"/>
            </layout>&#xD;

            <layout left="1020" top="199" width="180" height="39" compilerOrder="11">
                <edit transparent="true" fontSize="20" fontColor="#000000" horzTextAlign="center" vertTextAlign="trailing" left="0" top="0" width="180" height="39" field="ability_6" compilerOrder="12"/>
            </layout>&#xD;

            <layout left="1020" top="264" width="180" height="39" compilerOrder="13">
                <edit transparent="true" fontSize="20" fontColor="#000000" horzTextAlign="center" vertTextAlign="trailing" left="0" top="0" width="180" height="39" field="gender_6" compilerOrder="14"/>
            </layout>&#xD;

            <image field="type5_1" editable="true" style="autofit" left="375" top="325" width="89" height="40" compilerOrder="15"/>&#xD;

            <image field="type5_2" editable="true" style="autofit" left="465" top="325" width="89" height="40" compilerOrder="16"/>&#xD;

            <image field="type6_1" editable="true" style="autofit" left="1018" top="325" width="89" height="40" compilerOrder="17"/>&#xD;

            <image field="type6_2" editable="true" style="autofit" left="1108" top="325" width="89" height="40" compilerOrder="18"/>&#xD;

            <image field="item_5" editable="true" style="autofit" left="310" top="392" width="40" height="40" compilerOrder="19"/>&#xD;

            <image field="item_6" editable="true" style="autofit" left="953" top="392" width="40" height="40" compilerOrder="20"/>&#xD;

            <layout left="375" top="390" width="88" height="40" compilerOrder="21">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="88" height="40" fontSize="20" fontColor="#000000" field="exp_5" compilerOrder="22"/>
            </layout>&#xD;

            <layout left="465" top="390" width="88" height="40" compilerOrder="23">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="88" height="40" fontSize="20" fontColor="#000000" field="level_5" compilerOrder="24"/>
            </layout>&#xD;

            <layout left="1018" top="390" width="88" height="40" compilerOrder="25">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="88" height="40" fontSize="20" fontColor="#000000" field="exp_6" compilerOrder="26"/>
            </layout>&#xD;

            <layout left="1108" top="389" width="88" height="40" compilerOrder="27">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="88" height="40" fontSize="20" fontColor="#000000" field="level_6" compilerOrder="28"/>
            </layout>&#xD;

            <layout left="78" top="450" width="133" height="39" compilerOrder="28">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="133" height="39" fontSize="20" fontColor="#000000" field="atk_5_1" compilerOrder="29"/>
            </layout>&#xD;
            <layout left="215" top="450" width="133" height="39" compilerOrder="30">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="133" height="39" fontSize="20" fontColor="#000000" field="atk_5_2" compilerOrder="31"/>
            </layout>&#xD;
            <layout left="78" top="492" width="133" height="39" compilerOrder="32">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="133" height="39" fontSize="20" fontColor="#000000" field="atk_5_3" compilerOrder="33"/>
            </layout>&#xD;
            <layout left="215" top="492" width="133" height="39" compilerOrder="34">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="133" height="39" fontSize="20" fontColor="#000000" field="atk_5_4" compilerOrder="35"/>
            </layout>&#xD;

            <layout left="721" top="450" width="134" height="39" compilerOrder="36">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="134" height="39" fontSize="20" fontColor="#000000" field="atk_6_1" compilerOrder="37"/>
            </layout>&#xD;
            <layout left="859" top="450" width="133" height="39" compilerOrder="38">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="134" height="39" fontSize="20" fontColor="#000000" field="atk_6_2" compilerOrder="39"/>
            </layout>&#xD;
            <layout left="721" top="492" width="134" height="39" compilerOrder="40">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="134" height="39" fontSize="20" fontColor="#000000" field="atk_6_3" compilerOrder="41"/>
            </layout>&#xD;
            <layout left="859" top="492" width="133" height="39" compilerOrder="42">
                <edit transparent="true" vertTextAlign="trailing" horzTextAlign="center" left="0" top="0" width="134" height="39" fontSize="20" fontColor="#000000" field="atk_6_4" compilerOrder="43"/>
            </layout>&#xD;
        </rectangle>
    </scrollBox>
</form>
