<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaTeste2_svg" align="client" theme="light" margins="{top=1}">
    <scrollBox align="client">
        <rectangle width="1267" height="593" color="white">&#xD;
            <image left="0" top="0" width="1267" height="593" src="images/2.png" style="stretch" optimize="true" compilerOrder="0"/>&#xD;
            <image field="image_badge1" editable="true" style="proportional" animate="true" left="280" top="181" width="88" height="88" compilerOrder="1"/>&#xD;
            <image field="image_badge2" editable="true" style="proportional" animate="true" left="370" top="181" width="88" height="88" compilerOrder="3"/>&#xD;
            <image field="image_badge3" editable="true" style="proportional" animate="true" left="460" top="181" width="88" height="88" compilerOrder="5"/>&#xD;
            <image field="image_badge4" editable="true" style="proportional" animate="true" left="550" top="181" width="88" height="88" compilerOrder="7"/>&#xD;
            <image field="image_badge5" editable="true" style="proportional" animate="true" left="640" top="181" width="88" height="88" compilerOrder="9"/>&#xD;
            <image field="image_badge6" editable="true" style="proportional" animate="true" left="730" top="181" width="88" height="88" compilerOrder="11"/>&#xD;
            <image field="image_badge7" editable="true" style="proportional" animate="true" left="820" top="181" width="88" height="88" compilerOrder="13"/>&#xD;
            <image field="image_badge8" editable="true" style="proportional" animate="true" left="910" top="181" width="88" height="88" compilerOrder="15"/>&#xD;
        </rectangle>
    </scrollBox>
</form>
