<?xml version="1.0" encoding="UTF-8"?>
<form name="frmPokemon" formType="sheetTemplate" dataType="Pokemon.DataType" title="Pokemon Custom" align="client" theme="dark">
    <tabControl align="client">
        <tab title="Perfil">
            <import file="1.lfm"/>
        </tab>
        <tab title="Conquistas">
            <import file="2.lfm"/>
        </tab>
        <tab title="Mochila">
            <import file="3.lfm"/>
        </tab>
        <tab title="Pokemon Party #1">
            <import file="4.lfm"/>
        </tab>
        <tab title="Pokemon Party #2">
            <import file="5.lfm"/>
        </tab>
        <tab title="Pokemon Party #3">
            <import file="6.lfm"/>
        </tab>
        <tab title="Pokemon Boxes">
            <import file="7.lfm"/>
        </tab>
    </tabControl>
</form>
